
# index configs

PORT=8080
MAX_SEGMENT_DOC_COUNT=100
CASE_SENSITIVITY=false

# minio creds

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=some_key
MINIO_SECRET_KEY=some_secret
MINIO_BUCKET=testbucket

# raft configs
GOCENE_BOOTSTRAP=true
RAFT_NODE_ID=node0
RAFT_NODE_ADDRESS=localhost:12000
RAFT_JOIN_ADDRESS=
RAFT_DIRECTORY=./node0
